    <CodeSnippet Format="1.1.0">
        <Header>
            <Title>Scaffold a computed</Title>
            <Author>Travis Terry</Author>
            <Shortcut>vcomputed</Shortcut>
            <Description>Code snippet to scaffold a computed</Description>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>The name of the model class</ToolTip>
                    <Default>ClassName</Default>
                </Literal>
            </Declarations>
            <Code Language="JavaScript"
                  Kind="file" Delimiter="^">
                <![CDATA[
  // Computed

  const ComputedName = computed(() => {
        return true;
    });
 
]]>
            </Code>
        </Snippet>
    </CodeSnippet>